<html>
 
 <head>
   
 <style>

/* Initial body */

body {
  
left: 0;

  margin: 0;

  overflow: hidden;

  position: relative;

}


/* Initial menu */

.menu {
    background: #47a3da  repeat left top;

  left: -285px;
  /* start off behind the scenes */

  height: 100%;
  
position: fixed;

  width: 285px;

}


/* Basic styling */


.jumbotron {
  background-color: #258ecd;

  height: 100%;
 
 -webkit-background-size: cover;

     -moz-background-size: cover;

       -o-background-size: cover;
  
        background-size: cover;

}


.menu ul {
  border-top: 1px solid #258ecd;
 
 list-style: none;

  margin: 0;

  padding: 0;

}


.menu li {
  border-bottom: 1px solid #258ecd;

  font-family: 'Open Sans', sans-serif;

  line-height: 45px;

  padding-bottom: 3px;

  padding-left: 20px;
 
 padding-top: 3px;

}


.menu a {
  color: #afdefa;
 
 font-size: 15px;
 
 text-decoration: none;
 
 text-transform: uppercase;

}


.icon-close {
  cursor: pointer;

  padding-left: 10px;
  
padding-top: 10px;
 
 
 
}

.icon-close a {
cursor :pointer;

color: #afdefa;

font-family: 'Open Sans', sans-serif;

  line-height: 45px;

padding-bottom: 3px;

  padding-left: 20px;
 
 padding-top: 3px;

}


.icon-menu {
  color: #afdefa;
 
 cursor: pointer;
  
font-family: 'Open Sans', sans-serif;
 
 font-size: 16px;
  
padding-bottom: 25px;

  padding-left: 25px;
 
 padding-top: 25px;

  text-decoration: none;

  text-transform: uppercase;

}


.icon-menu i {
  margin-right: 5px;

}

 p {color: #afdefa;
 
 font-size: 15px;
 
 text-decoration: none;
 
 text-transform: uppercase;
}
</style>




  </head>
  <body>

   
<p>This is an MENU example with css and jQuery please click to MENU ikon to see the menu</p>
    
<script 

src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.

min.js"></script>

 <div class="menu">
      
   
   <!-- Menu icon -->
     
 <div class="icon-close">
     
   <img src="http://s3.amazonaws.com/codecademy-

content/courses/ltp2/img/uber/close.png">
  
    <a>CLOSE</a></div>

    
  <!-- Menu -->
    
  <ul>
       
 <li>
<a href="#">About</a></li>
      
  <li><a href="#">Blog</a></li>
   
     <li><a href="#">Help</a></li>
     
   <li><a href="#">Contact</a></li>
    
  </ul>
    
</div>

  
  <!-- Main body -->
  
  <div class="jumbotron">

   

   <div class="icon-menu">
       
 <i class="fa fa-bars"></i>
        Menu
      </div>
   
 
    <script>
var main = function() {
 
 /* Push the body and the nav over by 285px over */
  
$('.icon-menu').click(function() {
  
  $('.menu').animate({
     
 left: "0px"
   
 }, 200);

    
$('body').animate({
      
left: "285px"
  
  }, 200);
 
 });

  
/* Then push them back */
  
$('.icon-close').click(function() {
   
 $('.menu').animate({
    
  left: "-285px"
   
 }, 200);

    
$('body').animate({
    
  left: "0px"
  
  }, 200);
  
});

};



$(document).ready(main);
</script>
  
</body>

</html>
